{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@src/*": ["src/*"],
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",

  },
  "exclude": ["node_modules", "dist"]
}
